[0] Config.pm:328> INFO - This is Biber 2.21
[1] Config.pm:331> INFO - Logfile is 'main.blg'
[884] biber-MSWIN64:342> INFO - === 
[1298] Biber.pm:421> INFO - Reading 'main.bcf'
[1501] Biber.pm:1002> INFO - Found 9 citekeys in bib section 0
[1517] Biber.pm:4487> INFO - Processing section 0
[1578] Biber.pm:4678> INFO - Looking for bibtex file 'references.bib' for section 0
[1720] bibtex.pm:1713> INFO - LaTeX decoding ...
[1784] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[2178] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2178] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[2180] Biber.pm:4307> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[2180] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[2202] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[2218] bbl.pm:779> INFO - Output to main.bbl
