\beamer@sectionintoc {1}{Black-Scholes Equation}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{What is an Option?}{4}{0}{1}
\beamer@subsectionintoc {1}{2}{Black-Scholes Equation}{6}{0}{1}
\beamer@subsectionintoc {1}{3}{Transformation to the Heat Equation}{10}{0}{1}
\beamer@sectionintoc {2}{Neural Network Learning}{16}{0}{2}
\beamer@subsectionintoc {2}{1}{Why Neural Networks?}{17}{0}{2}
\beamer@subsectionintoc {2}{2}{Methodology}{20}{0}{2}
\beamer@sectionintoc {3}{Experimentation and Results}{26}{0}{3}
\beamer@sectionintoc {4}{Evaluation and Conclusion}{34}{0}{4}
\beamer@subsectionintoc {4}{1}{Strengths}{35}{0}{4}
\beamer@subsectionintoc {4}{2}{Limitations}{43}{0}{4}
\beamer@subsectionintoc {4}{3}{Implications for Financial Modelling}{52}{0}{4}
