% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global/global}
    \entry{black1973}{article}{}{}
      \name{author}{2}{}{%
        {{hash=93277dfc1ebe8d44428e74799781e4d7}{%
           family={Black},
           familyi={B\bibinitperiod},
           given={Fischer},
           giveni={F\bibinitperiod}}}%
        {{hash=301bb16d9f303a488dac1c73931c0eff}{%
           family={Scholes},
           familyi={S\bibinitperiod},
           given={Myron},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{0bcdbf94b820ddcda24f3e8d73d9a4ec}
      \strng{fullhash}{0bcdbf94b820ddcda24f3e8d73d9a4ec}
      \strng{fullhashraw}{0bcdbf94b820ddcda24f3e8d73d9a4ec}
      \strng{bibnamehash}{0bcdbf94b820ddcda24f3e8d73d9a4ec}
      \strng{authorbibnamehash}{0bcdbf94b820ddcda24f3e8d73d9a4ec}
      \strng{authornamehash}{0bcdbf94b820ddcda24f3e8d73d9a4ec}
      \strng{authorfullhash}{0bcdbf94b820ddcda24f3e8d73d9a4ec}
      \strng{authorfullhashraw}{0bcdbf94b820ddcda24f3e8d73d9a4ec}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Political Economy}
      \field{number}{3}
      \field{title}{The Pricing of Options and Corporate Liabilities}
      \field{volume}{81}
      \field{year}{1973}
      \field{pages}{637\bibrangedash 654}
      \range{pages}{18}
    \endentry
    \entry{chen2020}{article}{}{}
      \name{author}{7}{}{%
        {{hash=1fca32cc57d656ccfd9be11f4cd9f3df}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Feiyu},
           giveni={F\bibinitperiod}}}%
        {{hash=9fd112d766781989ca610ed8a9a1ddec}{%
           family={Sondak},
           familyi={S\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=fdc9616728b141c7487d4e014be5a68f}{%
           family={Protopapas},
           familyi={P\bibinitperiod},
           given={Pavlos},
           giveni={P\bibinitperiod}}}%
        {{hash=c79392b205eb354b0862fc0b3551e395}{%
           family={Mattheakis},
           familyi={M\bibinitperiod},
           given={Marios},
           giveni={M\bibinitperiod}}}%
        {{hash=71a793741bb4c898a8cf15fa469d2a09}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Shuheng},
           giveni={S\bibinitperiod}}}%
        {{hash=f6e1c8d82ad8a484a7108ae833927a47}{%
           family={Agarwal},
           familyi={A\bibinitperiod},
           given={Devansh},
           giveni={D\bibinitperiod}}}%
        {{hash=1b2da594e49fbbe2101f0fb8d9103e35}{%
           family={{Di Giovanni}},
           familyi={D\bibinitperiod},
           given={Marco},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{f7f61833c272cc60dbc26d7ac5a5955c}
      \strng{fullhash}{feb7357c8f7f30c6b40c4fe14436314c}
      \strng{fullhashraw}{feb7357c8f7f30c6b40c4fe14436314c}
      \strng{bibnamehash}{f7f61833c272cc60dbc26d7ac5a5955c}
      \strng{authorbibnamehash}{f7f61833c272cc60dbc26d7ac5a5955c}
      \strng{authornamehash}{f7f61833c272cc60dbc26d7ac5a5955c}
      \strng{authorfullhash}{feb7357c8f7f30c6b40c4fe14436314c}
      \strng{authorfullhashraw}{feb7357c8f7f30c6b40c4fe14436314c}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Open Source Software}
      \field{number}{46}
      \field{title}{{NeuroDiffEq}: A {Python} Package for Solving Differential Equations with Neural Networks}
      \field{volume}{5}
      \field{year}{2020}
      \field{pages}{1931}
      \range{pages}{1}
    \endentry
    \entry{santos2024}{article}{}{}
      \name{author}{2}{}{%
        {{hash=637011f1ce5e0c3696b606d4fc2f322f}{%
           family={{de Souza Santos}},
           familyi={d\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod}}}%
        {{hash=e7596468f86ca4c68ad4ff3c44bf597d}{%
           family={Ferreira},
           familyi={F\bibinitperiod},
           given={Tiago\bibnamedelimb Alessandro\bibnamedelima Espínola},
           giveni={T\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \strng{namehash}{875fc4f8b21d997919def33e981feef7}
      \strng{fullhash}{875fc4f8b21d997919def33e981feef7}
      \strng{fullhashraw}{875fc4f8b21d997919def33e981feef7}
      \strng{bibnamehash}{875fc4f8b21d997919def33e981feef7}
      \strng{authorbibnamehash}{875fc4f8b21d997919def33e981feef7}
      \strng{authornamehash}{875fc4f8b21d997919def33e981feef7}
      \strng{authorfullhash}{875fc4f8b21d997919def33e981feef7}
      \strng{authorfullhashraw}{875fc4f8b21d997919def33e981feef7}
      \field{sortinit}{d}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:2405.05780}
      \field{title}{Neural Network Learning of {Black-Scholes} Equation for Option Pricing}
      \field{year}{2024}
    \endentry
    \entry{ferreira2008}{article}{}{}
      \name{author}{3}{}{%
        {{hash=871e0bc92ef183fc5e771d8c99c8e8be}{%
           family={Ferreira},
           familyi={F\bibinitperiod},
           given={Tiago\bibnamedelimb A.\bibnamedelimi E.},
           giveni={T\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=abb06d5c11f8a5237e2a45f1cf5ff10e}{%
           family={Vasconcelos},
           familyi={V\bibinitperiod},
           given={Germano\bibnamedelima C.},
           giveni={G\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=b11d71766df8894fa0efd1c03a87b699}{%
           family={Adeodato},
           familyi={A\bibinitperiod},
           given={Paulo\bibnamedelimb J.\bibnamedelimi L.},
           giveni={P\bibinitperiod\bibinitdelim J\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \strng{namehash}{ca05f0540c3fc04e49f0b620c7371ca2}
      \strng{fullhash}{ca05f0540c3fc04e49f0b620c7371ca2}
      \strng{fullhashraw}{ca05f0540c3fc04e49f0b620c7371ca2}
      \strng{bibnamehash}{ca05f0540c3fc04e49f0b620c7371ca2}
      \strng{authorbibnamehash}{ca05f0540c3fc04e49f0b620c7371ca2}
      \strng{authornamehash}{ca05f0540c3fc04e49f0b620c7371ca2}
      \strng{authorfullhash}{ca05f0540c3fc04e49f0b620c7371ca2}
      \strng{authorfullhashraw}{ca05f0540c3fc04e49f0b620c7371ca2}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Neural Processing Letters}
      \field{title}{A New Intelligent System Methodology for Time Series Forecasting with Artificial Neural Networks}
      \field{volume}{28}
      \field{year}{2008}
      \field{pages}{113\bibrangedash 129}
      \range{pages}{17}
    \endentry
    \entry{goodfellow2016}{book}{}{}
      \name{author}{3}{}{%
        {{hash=5d2585c11210cf1d4512e6e0a03ec315}{%
           family={Goodfellow},
           familyi={G\bibinitperiod},
           given={Ian},
           giveni={I\bibinitperiod}}}%
        {{hash=40a8e4774982146adc2688546f54efb2}{%
           family={Bengio},
           familyi={B\bibinitperiod},
           given={Yoshua},
           giveni={Y\bibinitperiod}}}%
        {{hash=ccec1ccd2e1aa86960eb2e872c6b7020}{%
           family={Courville},
           familyi={C\bibinitperiod},
           given={Aaron},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {MIT Press}%
      }
      \strng{namehash}{3ae53fe582e8a815b118d26947eaa326}
      \strng{fullhash}{3ae53fe582e8a815b118d26947eaa326}
      \strng{fullhashraw}{3ae53fe582e8a815b118d26947eaa326}
      \strng{bibnamehash}{3ae53fe582e8a815b118d26947eaa326}
      \strng{authorbibnamehash}{3ae53fe582e8a815b118d26947eaa326}
      \strng{authornamehash}{3ae53fe582e8a815b118d26947eaa326}
      \strng{authorfullhash}{3ae53fe582e8a815b118d26947eaa326}
      \strng{authorfullhashraw}{3ae53fe582e8a815b118d26947eaa326}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Deep Learning}
      \field{year}{2016}
    \endentry
    \entry{kingma2015}{inproceedings}{}{}
      \name{author}{2}{}{%
        {{hash=b6fbd171848aad4edf3925543f1f1522}{%
           family={Kingma},
           familyi={K\bibinitperiod},
           given={Diederik\bibnamedelima P.},
           giveni={D\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=8aa66e8231cc2fdbe67aa4f18ca970c6}{%
           family={Ba},
           familyi={B\bibinitperiod},
           given={Jimmy},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{a09df9f123146b8e2c7f1134c9496932}
      \strng{fullhash}{a09df9f123146b8e2c7f1134c9496932}
      \strng{fullhashraw}{a09df9f123146b8e2c7f1134c9496932}
      \strng{bibnamehash}{a09df9f123146b8e2c7f1134c9496932}
      \strng{authorbibnamehash}{a09df9f123146b8e2c7f1134c9496932}
      \strng{authornamehash}{a09df9f123146b8e2c7f1134c9496932}
      \strng{authorfullhash}{a09df9f123146b8e2c7f1134c9496932}
      \strng{authorfullhashraw}{a09df9f123146b8e2c7f1134c9496932}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{3rd International Conference on Learning Representations ({ICLR})}
      \field{title}{Adam: {A} Method for Stochastic Optimization}
      \field{year}{2015}
    \endentry
    \entry{lagaris1998}{article}{}{}
      \name{author}{3}{}{%
        {{hash=f51f4e020c8375703a823d42ee7fc1b2}{%
           family={Lagaris},
           familyi={L\bibinitperiod},
           given={Isaac\bibnamedelima E.},
           giveni={I\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=55f67d06af17af486897794ada6d4213}{%
           family={Likas},
           familyi={L\bibinitperiod},
           given={Aristidis},
           giveni={A\bibinitperiod}}}%
        {{hash=c71e2e9256f9b3f845f5eefc9e8815af}{%
           family={Fotiadis},
           familyi={F\bibinitperiod},
           given={Dimitrios\bibnamedelima I.},
           giveni={D\bibinitperiod\bibinitdelim I\bibinitperiod}}}%
      }
      \strng{namehash}{092e657cd306e83ecec453c0a6b44ff4}
      \strng{fullhash}{092e657cd306e83ecec453c0a6b44ff4}
      \strng{fullhashraw}{092e657cd306e83ecec453c0a6b44ff4}
      \strng{bibnamehash}{092e657cd306e83ecec453c0a6b44ff4}
      \strng{authorbibnamehash}{092e657cd306e83ecec453c0a6b44ff4}
      \strng{authornamehash}{092e657cd306e83ecec453c0a6b44ff4}
      \strng{authorfullhash}{092e657cd306e83ecec453c0a6b44ff4}
      \strng{authorfullhashraw}{092e657cd306e83ecec453c0a6b44ff4}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Neural Networks}
      \field{number}{5}
      \field{title}{Artificial Neural Networks for Solving Ordinary and Partial Differential Equations}
      \field{volume}{9}
      \field{year}{1998}
      \field{pages}{987\bibrangedash 1000}
      \range{pages}{14}
    \endentry
    \entry{paszke2019}{inproceedings}{}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{3}{}{%
        {{hash=56bf0b340039cf8594436a624ff548a9}{%
           family={Paszke},
           familyi={P\bibinitperiod},
           given={Adam},
           giveni={A\bibinitperiod}}}%
        {{hash=4ba5062e5919c814aceec188d54c01f2}{%
           family={Gross},
           familyi={G\bibinitperiod},
           given={Sam},
           giveni={S\bibinitperiod}}}%
        {{hash=e5dfae4582081d649e3a0d5342050016}{%
           family={Massa},
           familyi={M\bibinitperiod},
           given={Francisco},
           giveni={F\bibinitperiod}}}%
      }
      \strng{namehash}{932e06a08a48d67a815ffec45fdea7aa}
      \strng{fullhash}{932e06a08a48d67a815ffec45fdea7aa}
      \strng{fullhashraw}{932e06a08a48d67a815ffec45fdea7aa}
      \strng{bibnamehash}{932e06a08a48d67a815ffec45fdea7aa}
      \strng{authorbibnamehash}{932e06a08a48d67a815ffec45fdea7aa}
      \strng{authornamehash}{932e06a08a48d67a815ffec45fdea7aa}
      \strng{authorfullhash}{932e06a08a48d67a815ffec45fdea7aa}
      \strng{authorfullhashraw}{932e06a08a48d67a815ffec45fdea7aa}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Advances in Neural Information Processing Systems ({NeurIPS})}
      \field{title}{{PyTorch}: An Imperative Style, High-Performance Deep Learning Library}
      \field{year}{2019}
      \field{pages}{8024\bibrangedash 8035}
      \range{pages}{12}
    \endentry
    \entry{raissi2019}{article}{}{}
      \name{author}{3}{}{%
        {{hash=95a17c39168b9e6b8812f207b4e036c1}{%
           family={Raissi},
           familyi={R\bibinitperiod},
           given={Maziar},
           giveni={M\bibinitperiod}}}%
        {{hash=197d71332633e07aa578718628fdc405}{%
           family={Perdikaris},
           familyi={P\bibinitperiod},
           given={Paris},
           giveni={P\bibinitperiod}}}%
        {{hash=9aae361c2be63ce52bc98112e2a2fffa}{%
           family={Karniadakis},
           familyi={K\bibinitperiod},
           given={George\bibnamedelima E.},
           giveni={G\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \strng{namehash}{93ae6c4ff4235c02057fbd439fa964f6}
      \strng{fullhash}{93ae6c4ff4235c02057fbd439fa964f6}
      \strng{fullhashraw}{93ae6c4ff4235c02057fbd439fa964f6}
      \strng{bibnamehash}{93ae6c4ff4235c02057fbd439fa964f6}
      \strng{authorbibnamehash}{93ae6c4ff4235c02057fbd439fa964f6}
      \strng{authornamehash}{93ae6c4ff4235c02057fbd439fa964f6}
      \strng{authorfullhash}{93ae6c4ff4235c02057fbd439fa964f6}
      \strng{authorfullhashraw}{93ae6c4ff4235c02057fbd439fa964f6}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Computational Physics}
      \field{title}{Physics-Informed Neural Networks: A Deep Learning Framework for Solving Forward and Inverse Problems Involving Nonlinear Partial Differential Equations}
      \field{volume}{378}
      \field{year}{2019}
      \field{pages}{686\bibrangedash 707}
      \range{pages}{22}
    \endentry
  \enddatalist
\endrefsection
\endinput

