[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'main.blg'
[292] biber-MSWIN64:342> INFO - === 
[403] Biber.pm:421> INFO - Reading 'main.bcf'
[633] Biber.pm:1002> INFO - Found 10 citekeys in bib section 0
[661] Biber.pm:4487> INFO - Processing section 0
[685] Biber.pm:4678> INFO - Looking for bibtex file 'references.bib' for section 0
[811] bibtex.pm:1713> INFO - LaTeX decoding ...
[852] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[1030] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1030] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1030] Biber.pm:4307> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[1030] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[1049] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1063] bbl.pm:779> INFO - Output to main.bbl
