\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global/global}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Black-Scholes Equation}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Black-Scholes Equation}{3}{Black-Scholes Equation}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{What is an Option?}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{What is an Option?}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{4/4}{What is an Option?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{5/5}{What is an Option?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Black-Scholes Equation}{6}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{6}{Black-Scholes Equation}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{6/6}{Black-Scholes Equation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{7/7}{Black-Scholes Equation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{8/8}{Black-Scholes Equation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{4}{9/9}{Black-Scholes Equation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Transformation to the Heat Equation}{10}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{10}{Transformation to the Heat Equation}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{10/10}{Transformation to the Heat Equation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{11/11}{Transformation to the Heat Equation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{3}{12/12}{Transformation to the Heat Equation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{4}{13/13}{Transformation to the Heat Equation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{5}{14/14}{Transformation to the Heat Equation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{6}{15/15}{Transformation to the Heat Equation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Neural Network Learning}{16}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{15}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Neural Network Learning}{16}{Neural Network Learning}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Why Neural Networks?}{17}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{17}{Why Neural Networks?}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{17/17}{Why Neural Networks?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\abx@aux@cite{0}{black1973}
\abx@aux@segm{0}{0}{black1973}
\abx@aux@cite{0}{santos2024}
\abx@aux@segm{0}{0}{santos2024}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{18/18}{Why Neural Networks?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{19/19}{Why Neural Networks?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Methodology}{20}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{20}{Methodology}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{20/20}{Methodology}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\abx@aux@cite{0}{lagaris1998}
\abx@aux@segm{0}{0}{lagaris1998}
\abx@aux@cite{0}{lagaris1998}
\abx@aux@segm{0}{0}{lagaris1998}
\abx@aux@cite{0}{raissi2019}
\abx@aux@segm{0}{0}{raissi2019}
\abx@aux@cite{0}{raissi2019}
\abx@aux@segm{0}{0}{raissi2019}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{21/21}{Methodology}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\abx@aux@cite{0}{lagaris1998}
\abx@aux@segm{0}{0}{lagaris1998}
\abx@aux@cite{0}{chen2020}
\abx@aux@segm{0}{0}{chen2020}
\abx@aux@cite{0}{chen2020}
\abx@aux@segm{0}{0}{chen2020}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{22/22}{Methodology}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\abx@aux@cite{0}{santos2024}
\abx@aux@segm{0}{0}{santos2024}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{23/23}{Methodology}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\abx@aux@cite{0}{kingma2015}
\abx@aux@segm{0}{0}{kingma2015}
\abx@aux@cite{0}{paszke2019}
\abx@aux@segm{0}{0}{paszke2019}
\abx@aux@cite{0}{chen2020}
\abx@aux@segm{0}{0}{chen2020}
\abx@aux@cite{0}{lagaris1998}
\abx@aux@segm{0}{0}{lagaris1998}
\abx@aux@cite{0}{goodfellow2016}
\abx@aux@segm{0}{0}{goodfellow2016}
\abx@aux@cite{0}{kingma2015}
\abx@aux@segm{0}{0}{kingma2015}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{5}{24/24}{Methodology}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\abx@aux@cite{0}{santos2024}
\abx@aux@segm{0}{0}{santos2024}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{6}{25/25}{Methodology}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Experimentation and Results}{26}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {16}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{25}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Experimentation and Results}{26}{Experimentation and Results}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Experimental Setup}{27}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{27}{Experimental Setup}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{27/27}{Experimental Setup}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\abx@aux@cite{0}{santos2024}
\abx@aux@segm{0}{0}{santos2024}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{28/28}{Experimental Setup}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\abx@aux@cite{0}{ferreira2008}
\abx@aux@segm{0}{0}{ferreira2008}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{29/29}{Experimental Setup}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\abx@aux@cite{0}{santos2024}
\abx@aux@segm{0}{0}{santos2024}
\abx@aux@cite{0}{liang2009}
\abx@aux@segm{0}{0}{liang2009}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{30/30}{Experimental Setup}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Results}{31}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{31}{Results}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{31/31}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{32/32}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{33/33}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{34/34}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{5}{35/35}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{6}{36/36}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{7}{37/37}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{8}{38/38}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Evaluation and Conclusion}{39}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {26}{38}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {31}{38}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Evaluation and Conclusion}{39}{Evaluation and Conclusion}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Strengths}{40}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {39}{39}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{40}{Strengths}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{40/40}{Strengths}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{41/41}{Strengths}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{42/42}{Strengths}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{4}{43/43}{Strengths}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{5}{44/44}{Strengths}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Limitations}{45}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {40}{44}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{45}{Limitations}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{45/45}{Limitations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{46/46}{Limitations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{3}{47/47}{Limitations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{Implications for Financial Modelling}{48}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {45}{47}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{48}{Implications for Financial Modelling}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{48/48}{Implications for Financial Modelling}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{2}{49/49}{Implications for Financial Modelling}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{3}{50/50}{Implications for Financial Modelling}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {39}{50}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {48}{50}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{References}{51}{References}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{0}{51/51}{Implications for Financial Modelling}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{0}{51/52}{Implications for Financial Modelling}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{52}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{0}{51/53}{Implications for Financial Modelling}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{53}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{53}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {48}{53}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {39}{53}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {53}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {53}}}
\abx@aux@read@bbl@mdfivesum{73DAE854F028D404FB9FE5F949DA95AF}
\abx@aux@defaultrefcontext{0}{black1973}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chen2020}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{santos2024}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ferreira2008}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{goodfellow2016}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kingma2015}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lagaris1998}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{liang2009}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{paszke2019}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{raissi2019}{nty/global//global/global/global}
\gdef \@abspage@last{53}
